/* inter-regular - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/inter-v12-latin_cyrillic-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/inter-v12-latin_cyrillic-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-500 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: local(''),
    url('../fonts/inter-v12-latin_cyrillic-500.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/inter-v12-latin_cyrillic-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-700 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/inter-v12-latin_cyrillic-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/inter-v12-latin_cyrillic-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-600 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local(''),
    url('../fonts/inter-v12-latin_cyrillic-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/inter-v12-latin_cyrillic-600.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  background: radial-gradient(138.89% 303.35% at 140% 66.21%, #1F1E33 0%, #2A224F 87.18%);
  color: #fff;
}


img,
svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}


button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

input::-webkit-inner-spin-button {
  display: none;
}


.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1240px;
  padding: 0 30px;
  margin: 0 auto;
}

header {
  padding: 20px 0;
}

.navigation__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: 600;
  font-size: 20px;
  flex-wrap: wrap;
}

.navigation__link_active {
  color: #B6B0D3;
  pointer-events: none;

}

.navigation__link:hover {
  color: #8C87A8;
}



.calc {
  padding: 100px 0;
  display: none;
}

.calc_active {
  display: block;
}

.calc__title {
  font-weight: 700;
  font-size: 88px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 24px;
}

.calc__description {
  font-size: 18px;
  text-align: center;
  color: #B6B0D3;
  margin: 0 auto 68px;
  max-width: 600px;
}

.calc__wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 46px;
}

.calc__form-wrapper {
  flex-grow: 1;
  max-width: 775px;
  background-color: #fff;
  color: #3F3E5E;
  border: 1px solid #DDDCE0;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 32px 24px;

}

.calc__form {
  border: 1px solid #DDDCE0;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.calc__label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 182%;
}

.calc__label_checkbox {
  flex-direction: row;
  align-items: center;
}


.calc__input {
  border: 1px solid #DDDCE0;
  border-radius: 8px;
  width: 100%;
  height: 44px;
  padding: 0 15px;
}

.calc__input:placeholder {
  color: rgba(63, 62, 94, 0.4);
}

.calc__label_checkbox {
  position: relative;
  display: block;
  padding-left: 30px;
  line-height: 20px;
  cursor: pointer;
}

.calc__checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-left: -30px;
}

.calc__checkbox:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px rgba(96, 85, 158, 0.35);
  border-radius: 3px;
}

.calc__checkbox::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 5px;
  width: 10px;
  height: 5px;
  border: 2px solid black;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}

.calc__checkbox:focus-visible {
  outline: none
}

.calc__checkbox:checked:after {
  opacity: 1
}

.calc__checkbox:focus:before {
  box-shadow: 0px 1px 4px rgba(68, 89, 109, 0.45);
}

.calc__checkbox:hover:not(:disabled):before {
  box-shadow: 0px 1px 8px rgba(96, 85, 158, 0.55);
}

.calc__checkbox:disabled:before {
  background-color: #cccccc;
}

.calc__radio-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.calc__label_radio {
  position: relative;
  display: block;
  padding-left: 30px;
  line-height: 20px;
  cursor: pointer;
  
}

.calc__radio {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-left: -30px;
}

.calc__radio:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px rgba(96, 85, 158, 0.35);
  border-radius: 50%;
}

.calc__radio::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 5px;
  width: 10px;
  height: 5px;
  border: 2px solid black;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}

.calc__radio:focus-visible {
  outline: none
}

.calc__radio:checked:after {
  opacity: 1
}

.calc__radio:focus:before {
  box-shadow: 0px 1px 4px rgba(68, 89, 109, 0.45);
}

.calc__radio:hover:not(:disabled):before {
  box-shadow: 0px 1px 8px rgba(96, 85, 158, 0.55);
}

.calc__radio:disabled:before {
  background-color: #cccccc;
}

/*  */
.calc__result {
  flex-grow: 1;
}

.result {
  max-width: 390px;
  background: radial-gradient(118.06% 101.32% at 74.23% -1.32%, #322F58 0%, rgba(24, 21, 43, 0) 100%);
  border: 1px solid #3F3E5E;
  border-radius: 16px;
  padding: 32px 24px;
}

.result__title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 12px;
  text-align: center;
}

.result__block {
  background: rgba(32, 28, 55, 0.4);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  margin-bottom: 18px;
}

.result__block:last-child {
  margin-bottom: 0;
}

.result__caption {
  font-weight: 600;
  font-size: 14px;
  line-height: 182%;
  color: #8C87A8;
  margin-bottom: 12px;
}

.result__tax {
  font-weight: 600;
  font-size: 20px;
}

.calc__reset {
  width: 100%;
  background: #2F2B52;
  border: 1px solid #3F3E5E;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  justify-content: flex-end;
}

.calc__btn-reset {
  background: #201D38;
  border-radius: 1000px;
  padding: 19px 24px;
  border: none;
  width: 100%;
  max-width: 342px;
  height: 62px;
  color: #FFFFFF;
}

.calc__btn-reset:hover {
  background: #3F3E5E;
}

.calc__btn-reset:active {
  background: #2A224F;
}


@media (max-width: 968px) {
  .navigation__list {
    font-size: 16px;
  }

  .calc {
    padding: 80px 0;
  }

  .calc__title {
    font-size: 56px;
  }

  .calc__form-wrapper,
  .result {
    padding: 24px 16px;
  }

  .calc__description {
    font-size: 16px;
  
  }

  .calc__form,
  .result__block {
    padding: 18px;
  }

  .calc__reset {
    padding: 18px;
  }

  .calc__btn-reset {
    padding: 16px 24px;
    width: 100%;
    max-width: 280px;
  }

}

@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .navigation__list {
    max-width: 320px;
    margin: 0 auto;
    font-size: 16px;
  }

  .calc {
    padding: 60px 0;
  }

  .calc__title {
    font-size: 34px;
  }

  .calc__description {
    font-size: 14px;
    margin-bottom: 36px;
  }

  .calc__wrapper {
    flex-direction: column;
  }

  .calc__result {
    align-self: center;
    width: 100%;
  }
}